# Bundestag-Portal

./: README.md  pom.xml
Diagramm/: KlassenPackageDiagramm.plantuml  UseCase.plantuml
src/main/java/org/texttechnologylab/ppr/blatt3/config/: AppProperties.java
src/main/java/org/texttechnologylab/ppr/blatt3/data/helper/: NormalizeFraktion.java  XMLHelper.java
src/main/java/org/texttechnologylab/ppr/blatt3/data/interfaces/: FraktionIn.java  KommentarIn.java  RedeIn.java  RednerIn.java  SitzungIn.java
src/main/java/org/texttechnologylab/ppr/blatt3/data/redenportal/: Fraktion.java  Kommentar.java  ObjectFactory.java  Rede.java  Redner.java  Sitzung.java
src/main/java/org/texttechnologylab/ppr/blatt3/rest/: RESTHandler.java
src/main/java/org/texttechnologylab/ppr/blatt3/utils/: MainUbung3.java
src/main/resources/: app.properties
src/main/resources/20/: 38.xml  5.xml
src/main/resources/formatting/: style.css
src/main/resources/templates/: error.ftl  fraktionen.ftl  index.ftl  rede.ftl  redner.ftl  sitzungen.ftl  statistiken.ftl
